# Symphodia

./: README.md
admin/: pom.xml
admin/admin-ear/: pom.xml
admin/admin-ejb/: pom.xml
admin/admin-ejb/src/main/java/org/symphodia/admin/rest/: FileResource.java  ImageResource.java  RestInitializerApp.java
admin/admin-ejb/src/main/java/org/symphodia/admin/service/: FileService.java  ImageProcessor.java
admin/admin-war/: pom.xml
admin/admin-war/src/main/old/WEB-INF/: jboss-web.xml
admin/admin-war/src/main/old/css/: admin.css
admin/admin-war/src/main/old/js/: app.js  routes.js
admin/admin-war/src/main/old/js/controllers/band/: MembersCtrl.js
admin/admin-war/src/main/old/js/directives/: MusicUpload.js
admin/admin-war/src/main/old/js/filters/: MusicPath.js  TitleText.js
admin/admin-war/src/main/old/js/services/band/: MemberService.js  NewsService.js
admin/admin-war/src/main/webapp/: README.txt  error.html  index.html  login.html
admin/admin-war/src/main/webapp/WEB-INF/: web.xml
admin/admin-war/src/main/webapp/css/: boom.css  timeline.css
admin/admin-war/src/main/webapp/js/: app.js  controllers.js  directives.js  routes.js  services.js
admin/admin-war/src/main/webapp/js/controllers/: StartCtrl.js
admin/admin-war/src/main/webapp/js/controllers/band/: AlbumsCtrl.js  BandCtrl.js  EditAlbumCtrl.js  EditMemberCtrl.js  EditNewsCtrl.js  EditSongCtrl.js  ListMembersCtrl.js  ListNewsCtrl.js  MainCtrl.js  MembersCtrl.js  NewsCtrl.js  SongsCtrl.js
admin/admin-war/src/main/webapp/js/controllers/common/: ListPropertiesCtrl.js
admin/admin-war/src/main/webapp/js/directives/: ImageUpload.js  LogoUpload.js  Menu.js  MusicUpload.js  Notification.js
admin/admin-war/src/main/webapp/js/filters/: ImagePath.js  MinimizeText.js
admin/admin-war/src/main/webapp/js/services/: ContextService.js
admin/admin-war/src/main/webapp/js/services/band/: AlbumService.js  BandService.js  MemberService.js  NewsService.js  SongService.js
admin/admin-war/src/main/webapp/js/services/common/: ClientService.js  FileService.js
admin/admin-war/src/main/webapp/lib/: starrr.js
admin/admin-war/src/main/webapp/ng/: index.html  login.html
admin/admin-war/src/main/webapp/ng/css/: admin.css
admin/admin-war/src/main/webapp/ng/js/: app.js  controllers.js  filters.js  routes.js  services.js
admin/admin-war/src/main/webapp/ng/js/controllers/band/: EditMemberCtrl.js  EditNewsCtrl.js  ListMemberCtrl.js  ListMembersCtrl.js  ListNewsCtrl.js
admin/admin-war/src/main/webapp/ng/js/controllers/common/: ListPropertyCtrl.js
admin/admin-war/src/main/webapp/ng/js/directives/: NgThumb.js  Notification.js  notification.js
admin/admin-war/src/main/webapp/ng/js/filters/: GroupItems.js  MinimizeText.js
admin/admin-war/src/main/webapp/ng/js/services/: MessageService.js  NewsService.js
admin/admin-war/src/main/webapp/ng/js/services/band/: FileService.js  MemberService.js  NewsService.js
admin/admin-war/src/main/webapp/ng/js/services/common/: PropertyService.js
admin/admin-war/src/main/webapp/ng/partials/: header-and-menu.html  notification.html
admin/admin-war/src/main/webapp/ng/partials/band/: edit-member.html  edit-news.html  list-member.html  list-news.html
admin/admin-war/src/main/webapp/ng/partials/common/: list-property.html
admin/admin-war/src/main/webapp/pages/: news.html
admin/admin-war/src/main/webapp/partials/: header-and-menu.html  header.html  menu-items-sm.html  menu-items.html  start.html  texteditor.html
admin/admin-war/src/main/webapp/partials/band/: albums.html  band.html  edit-album.html  edit-member.html  edit-news.html  edit-song.html  list-members.html  list-news.html  main.html  members.html  news.html  songs.html
admin/admin-war/src/main/webapp/partials/common/: list-properties.html
admin/admin-war/src/main/webapp/partials/templates/: image-upload.html  logo-upload.html  menu.html  music-upload.html
admin/admin-war/src/test/webapp/ng/protractor/: conf.js  environment.js
admin/admin-war/src/test/webapp/ng/protractor/pages/: login.page.js
admin/admin-war/src/test/webapp/ng/protractor/pages/band/: news.page.js
admin/admin-war/src/test/webapp/ng/protractor/spec/: band-news-spec.js
admin/admin-war/src/test/webapp/ng/protractor/utils/: utils.js
application/: pom.xml
band/: pom.xml
band/band-ear/: pom.xml
band/band-ejb/: pom.xml
band/band-ejb/src/main/java/org/symphodia/band/rest/: MemberResource.java  NewsResource.java  RestInitializerApp.java
band/band-ejb/src/main/java/org/symphodia/band/service/: BandService.java  FacebookService.java  MemberService.java  NewsService.java
band/band-ejb/src/test/java/org/symphodia/band/rest/: MemberResourceTest.java  NewsResourceTest.java
band/band-war/: pom.xml
band/band-war/src/main/webapp/ng/: index.html
band/band-war/src/main/webapp/ng/css/: band.css
band/band-war/src/main/webapp/ng/js/: app.js  controllers.js  directives.js  filters.js  routes.js  services.js
band/band-war/src/main/webapp/ng/js/controllers/: NewsCtrl.js
band/band-war/src/main/webapp/ng/js/directives/: Notification.js
band/band-war/src/main/webapp/ng/js/filters/: GroupItems.js  MinimizeText.js  TitleText.js
band/band-war/src/main/webapp/ng/js/services/: MessageService.js
band/band-war/src/main/webapp/ng/js/services/common/: PropertyService.js
band/band-war/src/main/webapp/ng/partials/: header-and-menu.html  news.html  notification.html
common/: pom.xml
common/common-band-domain/: pom.xml
common/common-commons/: pom.xml
common/common-domain/: pom.xml
common/common-ejb/: pom.xml
common/common-ejb/src/main/java/org/symphodia/common/rest/: ClientResource.java  PropertyResource.java  RestInitializerApp.java
common/common-ejb/src/main/java/org/symphodia/common/service/: ClientService.java  FileService.java  ImageProcessor.java  PropertyService.java
common/common-entity/: pom.xml
front/: pom.xml
front/front-ear/: pom.xml
front/front-war/: pom.xml
server/: pom.xml
server/server-commons/: pom.xml
server/server-domain/: pom.xml
server/server-ejb/: pom.xml
(+125 files in other folders)
