<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>band</artifactId>
        <groupId>org.symphodia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>band-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>

        <dependency>
            <groupId>org.symphodia</groupId>
            <artifactId>band-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>org.symphodia</groupId>
            <artifactId>band-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>ord.symphodia</groupId>
            <artifactId>common-band-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <applicationName>band</applicationName>
                    <filtering>true</filtering>
                    <modules>
                        <ejbModule>
                            <groupId>org.symphodia</groupId>
                            <artifactId>band-ejb</artifactId>
                            <bundleFileName>band-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>org.symphodia</groupId>
                            <artifactId>band-war</artifactId>
                            <context-root>/band</context-root>
                            <bundleFileName>band-war.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>