<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.symphodia</groupId>
    <artifactId>band</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>band-ejb</module>
        <module>band-war</module>
        <module>band-ear</module>
    </modules>
    <packaging>pom</packaging>
    <name>band</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.symphodia</groupId>
                <artifactId>band-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>org.symphodia</groupId>
                <artifactId>band-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
